# Tiger tagset definition

[ATTR]

# Attributes and their values
cas     = nom gen dat acc
nmb     = sg pl
gnd     = masc fem neut
per     = 1 2 3
deg     = pos comp sup
ten     = pres past
mod     = ind subj imp

[RULE]

# Parsing rules definitions.

# Sonstige Satzzeichen; satzintern
intpint =

# Komma
intpcom =

# Satzbeendende Interpunktion
intpdot =

# Attributives Adjektiv
adja = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Adverbiales oder prädikatives Adjektiv
adjd = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Adverb
adv = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Postposition
appo = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Präposition; Zirkumposition links
appr = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Präposition mit Artikel
apprart = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Zirkumposition rechts
apzr = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Bestimmter oder unbestimmter Artikel
art = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Kardinalzahl
card = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Fremdsprachliches Material
fm = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Interjektion
itj = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Vergleichspartikel, ohne Satz
kokom = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Nebenordnende Konjunktion
kon = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Unterordnende Konjunktion mit zu und Infinitiv
koui = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Unterordnende Konjunktion mit Satz
kous = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Eigennamen
ne = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Normales Nomen
nn = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Kombination aus Nomen und Eigenname
nne = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Attribuierendes Demonstrativpronomen
pdat = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Substituierendes Demonstrativpronomen
pds = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Attribuierendes Indefinitpronomen
piat = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Substituierendes Indefinitpronomen
pis = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Ersetzbares Personalpronomen
pper = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Attribuierendes Possessivpronomen
pposat = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Substituierendes Possessivpronomen
pposs = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Attribuierendes Relativpronomen
prelat = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Substituierendes Relativpronomen
prels = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Reflexives Personalpronomen
prf = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Pronominaladverb
proav = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Partikel bei Adjektiv oder Adverb
ptka = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Antwortpartikel
ptkant = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Negationspartikel
ptkneg = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Abgetrennter Verbzusatz
ptkvz = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# zu vor Infinitiv
ptkzu = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Attribuierendes Interrogativpronomen
pwat = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Adverbiales Interrogativ- oder Relativpronomen
pwav = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Substituierendes Interrogativpronomen
pws = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Kompositions-Erstglied
trunc = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Unbekanntes Tag aus Einlesen aus Korpusdatei
unknown = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Finites Verb, aux
vafin = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Imperativ, aux
vaimp = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Infinitiv, aux
vainf = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Partizip Perfekt, aux
vapp = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Finites Verb, modal
vmfin = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Infinitiv, modal
vminf = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Partizip Perfekt, modal
vmpp = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Finites Verb, voll
vvfin = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Imperativ, voll
vvimp = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Infinitiv, voll
vvinf = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Infinitiv mit zu, voll
vvizu = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Partizip Perfekt, voll
vvpp = [nmb] [cas] [gnd] [per] [ten] [deg] [mod]

# Nichtwort, Sonderzeichen
xy =
